<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc646feeeeaf4406a148d2a4ac0e43a4" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="testdemoModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="testdemoModel.Order" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="testdemoModel.Registration" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="testdemoModel.tblDatabaseServer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="testdemoModel.tblService" Width="1.5" PointX="2.75" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="testdemoModel.Login1" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="testdemoModel.tblDevice" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>